[pytest]
addopts = -v --strict-markers --alluredir=./allure-results --clean-alluredir -n auto
xfail_strict = true

markers =
    ut: 单元测试
    app_type: 应用类型标记（如 settings 或 ai_mate）
    bluetooth_test: 蓝牙测试
    pairing_test: 配对测试
    web: 网页测试